{
    "compilerOptions": {
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "esModuleInterop": true,
        "noImplicitAny": false
    },
    "include": [
        "**/*.ts"
    ]
}